puzzle1:154 ms, 1605 assignments, 1556 backtracks
puzzle2:1969 ms, 47734 assignments, 47681 backtracks
puzzle3:5876 ms, 167783 assignments, 167730 backtracks
puzzle4:335 ms, 9402 assignments, 9353 backtracks
puzzle5:-1454278536443 ms, 1918753 assignments, 1918727 backtracks Not a Solution
puzzle6:22384 ms, 677352 assignments, 677284 backtracks
puzzle7:776 ms, 44686 assignments, 44631 backtracks
puzzle8:16 ms, 448 assignments, 403 backtracks
puzzle9:16 ms, 330 assignments, 285 backtracks
puzzle10:323 ms, 16158 assignments, 16106 backtracks
